# GnuCashExtractor

./: .gitignore  README.md  config.properties  pom.xml
src/main/resources/sql/: readTable.sql  readTableES.sql  sumTable.sql
src/main/scala/fr/winbee/app/: ConsoleApp.scala  DependencyInjectionBuilder.scala  SwingApp.scala
src/main/scala/fr/winbee/controller/: MainController.scala
src/main/scala/fr/winbee/domain/: Record.scala
src/main/scala/fr/winbee/repository/: RecordRepository.scala
src/main/scala/fr/winbee/service/: ConfigService.scala  DigService.scala  ElasticSearchService.scala  OdsBuilderService.scala
src/main/scala/fr/winbee/utils/: DateUtils.scala
src/test/scala/fr/winbee/: UnitSpec.scala
src/test/scala/fr/winbee/utils/: DateUtilsTest.scala
template/: template.ods
